<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simple landing page using html and css</title>
    
    <style type="text/css">
        *{padding: 0; margin: 0; box-sizing: border-box;}

        header{
            width: 100%;
            height: 100vh;
            background:  linear-gradient(rgba(0, 0, 0, 0.878),rgba(0, 0, 0, 0)),url(photo.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
        nav{
            width: 100%;
            height: 100px;
            
            color:white;
            display:flex;
            justify-content: space-around;
            align-items: center;
        }

        .logo{
            font-size: 1em;
            letter-spacing: 1px;
        }

        .menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            position: relative;

        }

        .menu a:before{
            content: '';
            position: absolute;
            top: o;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;

        }

        .menu a:hover:before{
            width: 90%;
        }

        .register a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            background-color: indianred;
            border-radius: 8px;
            transition: 0.4s;

        }  

        .register a:hover{
            background: transparent;
            border: 1px solid indianred;

        }


        .h-text{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;

        }
        .h-text span{
            letter-spacing: 2px;
            font-size: 38px;
            font-style: italic;
            

        }
        .h-text h1{
          font-size: 3.5em;
          font-size: 40px;
          font-style: italic;
        }

        .h-text a{
            text-decoration: non;
            background: indianred;
            color:white;
            padding: 10px 20px;
            letter-spacing:1px;
            border-radius: 8px;
            text-decoration: none;
            font-style: italic;
            transition: 0.4s;


        }

        .h-text a:hover{
            background: transparent;
            border: 1px solid indianred;

        }


    </style>
    
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Travel-X

            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">hill stations</a>
                <a href="#">Best offers</a>
                <a href="#">Our sites</a>
                <a href="#">Contact</a>





            </div>

            <div class="register">
                <a href="#">register</a>


            </div>
        </nav>
        <section class="h-text">
            <span>Enjoy</span>
            <h1>international travel Agency</h1>

            <br>
            <a href="#">Book your Trip</a>
        </section>
        
    </header>
    
        
</body>

    

</html>